# CAD_AI_PLUGIN

./: CAD_AI_PLUGIN.csproj  CAD_AI_PLUGIN.sln  CAD_AI_PLUGIN.slnx  ChatGPTPalette.cs  Class1.cs  Class2.cs  Class3.cs  LICENSE  PLUGIN.cs  UpgradeLog.htm  app.config
.github/workflows/: build.yml
Properties/: AssemblyInfo.cs
