<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>

    <!-- Stop GitHub from compiling every file by default -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Required because the palette uses WinForms (local only) -->
    <UseWindowsForms>true</UseWindowsForms>

    <!-- REQUIRED for AutoCAD plugin DLL loading -->
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <RootNamespace>CAD_AI_PLUGIN</RootNamespace>
    <AssemblyName>CAD_AI_PLUGIN</AssemblyName>
  </PropertyGroup>

  <!-- AutoCAD 2025 References -->
  <ItemGroup>
    <Reference Include="acmgd">
      <HintPath>AutoCAD_References\acmgd.dll</HintPath>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>AutoCAD_References\acdbmgd.dll</HintPath>
    </Reference>
    <Reference Include="accoremgd">
      <HintPath>AutoCAD_References\accoremgd.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- GitHub: ONLY compile the safe files -->
  <ItemGroup>
    <Compile Include="PLUGIN.cs" />
    <Compile Include="Class1.cs" />
    <Compile Include="Class2.cs" />
    <Compile Include="Class3.cs" />
  </ItemGroup>

  <!-- IMPORTANT: Palette is marked as NONE (GitHub will IGNORE it) -->
  <ItemGroup>
    <None Include="ChatGPTPalette.cs" />
  </ItemGroup>

</Project>



