<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>

    <!-- STOP GitHub from compiling everything -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <UseWindowsForms>true</UseWindowsForms>

    <RootNamespace>CAD_AI_PLUGIN</RootNamespace>
    <AssemblyName>CAD_AI_PLUGIN</AssemblyName>
  </PropertyGroup>

  <!-- AutoCAD 2025 References -->
  <ItemGroup>
    <Reference Include="acmgd">
      <HintPath>AutoCAD_References\acmgd.dll</HintPath>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>AutoCAD_References\acdbmgd.dll</HintPath>
    </Reference>
    <Reference Include="accoremgd">
      <HintPath>AutoCAD_References\accoremgd.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Code files to compile -->
  <ItemGroup>
    <Compile Include="PLUGIN.cs" />
    <Compile Include="Class1.cs" />
    <Compile Include="Class2.cs" />
    <Compile Include="Class3.cs" />
    <Compile Include="ChatGPTPalette.cs" />
  </ItemGroup>

</Project>

